[33mcommit ff780b526e26b74ae5c284b938cf4efdc7fba1b2[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Paweł Klimkowski <pawel_box@wp.pl>
Date:   Wed Jun 1 21:54:54 2022 +0200

    removed

[33mcommit 9fd2ab76d4a1adb6aeec397cf2192646794f7b05[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Paweł Klimkowski <pawel_box@wp.pl>
Date:   Wed Jun 1 21:47:42 2022 +0200

    statistic is ready

[33mcommit 69e4cdb3006744b9161929716f03a9861cc74c52[m[33m ([m[1;32mlaptop[m[33m)[m
Author: Paweł Klimkowski <pawel_box@wp.pl>
Date:   Wed Jun 1 21:42:10 2022 +0200

    Statistic lOAD

[33mcommit 40b8d6c806dbcf34d2e92269f3c2ea342b128277[m
Author: Paweł Klimkowski <pawel_box@wp.pl>
Date:   Wed Jun 1 21:12:52 2022 +0200

    Statistic in no working

[33mcommit d63cf00243ea77741385d55297b41f527a99e80b[m
Author: Paweł Klimkowski <pawel_box@wp.pl>
Date:   Wed Jun 1 20:42:29 2022 +0200

    Statistic function

[33mcommit 0f230edcdb1e5c0650fd6dff97246eb4842a1f3d[m
Author: Paweł Klimkowski <pawel_box@wp.pl>
Date:   Wed Jun 1 20:23:23 2022 +0200

    Add

[33mcommit 0fdff985776606b8503df249238fab902f9ccd2c[m
Author: Paweł <pawel_box@wp.pl>
Date:   Wed Jun 1 19:49:18 2022 +0200

    removed some files

[33mcommit e9876614ba19ff828c8c2eddb1b4b4d89e43dab2[m
Author: Paweł <pawel_box@wp.pl>
Date:   Wed Jun 1 19:46:25 2022 +0200

    Statysyka add

[33mcommit cd02dbb90b38ca32b3c047051e0b69dd9a7826e0[m
Author: Paweł <pawel_box@wp.pl>
Date:   Wed Jun 1 19:44:23 2022 +0200

    Statistic add

[33mcommit 02ed2807aeebb48d37e29d2150fc82fb5eea2339[m
Author: Paweł Klimkowski <103247653+pawelbox@users.noreply.github.com>
Date:   Wed Jun 1 19:33:21 2022 +0200

    Update ConnectionString.cs

[33mcommit 0f4b7eb882d2180a8627054430a365cfa3e870f1[m
Author: Paweł Klimkowski <pawel_box@wp.pl>
Date:   Wed Jun 1 19:27:20 2022 +0200

    Add

[33mcommit a29e0a870e510e83c5c6a29ff355d3f6979b4aaf[m
Author: Paweł <pawel_box@wp.pl>
Date:   Wed Jun 1 13:40:52 2022 +0200

    Statistic added

[33mcommit dee12e064c2b87a06f816ee275c43a013944b6ed[m
Author: Paweł <pawel_box@wp.pl>
Date:   Wed Jun 1 13:07:58 2022 +0200

    Add

[33mcommit 1ff10d8ada3438efa0b34e0b290d99bd7cdb79ce[m
Author: Paweł <pawel_box@wp.pl>
Date:   Wed Jun 1 12:44:16 2022 +0200

    Bill & costs module are ready

[33mcommit a12b8bd73d75e75e5984dd1e0e1c4444f7ca1111[m
Author: Paweł Klimkowski <103247653+pawelbox@users.noreply.github.com>
Date:   Wed Jun 1 12:26:32 2022 +0200

    Update ConnectionString.cs

[33mcommit 97c425715410fba61096d007e0de9c314b39db6c[m
Author: Paweł Klimkowski <103247653+pawelbox@users.noreply.github.com>
Date:   Wed Jun 1 12:26:02 2022 +0200

    Add files via upload

[33mcommit 7e28ebcf62b1b4774192fe3834fe98914bcbb3a4[m
Author: Paweł <pawel_box@wp.pl>
Date:   Wed Jun 1 12:25:01 2022 +0200

    Connection dleted

[33mcommit 095ec909199f9848e156efd264b2610f4b9f8dd1[m
Author: Paweł <pawel_box@wp.pl>
Date:   Wed Jun 1 12:23:15 2022 +0200

    Add

[33mcommit d05200cfc29eef5254c26354e2b970ae1a9f1052[m
Author: Paweł <pawel_box@wp.pl>
Date:   Wed Jun 1 12:13:04 2022 +0200

    Costs edit is working

[33mcommit c29ce929940b2a8cc3917ea00f8f830db54bb5a9[m
Author: Paweł Klimkowski <103247653+pawelbox@users.noreply.github.com>
Date:   Wed Jun 1 11:50:51 2022 +0200

    Add files via upload

[33mcommit 8db7d0a6547fa358cc8bb429bb11347c637b1e91[m
Author: Paweł <pawel_box@wp.pl>
Date:   Wed Jun 1 11:48:57 2022 +0200

    ConnectionString tracking has been stoped

[33mcommit 1b32a8af65608ca60d6b6e7f8588d2c9dd7948be[m
Author: Paweł <pawel_box@wp.pl>
Date:   Wed Jun 1 11:46:02 2022 +0200

    Connection string cleared

[33mcommit 705eecde49ad544bd3ac910ca70a4cd9359a691c[m
Author: Paweł <pawel_box@wp.pl>
Date:   Wed Jun 1 11:43:21 2022 +0200

    Costs load ready

[33mcommit 5defeff92ba44de070d980ef286f86ee1e4803d5[m
Author: Paweł <pawel_box@wp.pl>
Date:   Wed Jun 1 10:35:39 2022 +0200

    Costs added

[33mcommit cd1ad6cb4bae8e531e8b34069385fd048b250106[m
Author: Paweł <pawel_box@wp.pl>
Date:   Wed Jun 1 10:25:40 2022 +0200

    To Pay is working now

[33mcommit ecaf236e482b7d72db89b0413107778bd8d7ef7a[m
Author: Paweł <pawel_box@wp.pl>
Date:   Wed Jun 1 10:21:19 2022 +0200

    Add

[33mcommit d270c3c149501fe762b5d7b46dee7a1e37e9796c[m
Author: Paweł Klimkowski <103247653+pawelbox@users.noreply.github.com>
Date:   Tue May 31 21:54:02 2022 +0200

    Update .gitignore

[33mcommit eff7f17b5eac3261e3c528142fe3696f1108af10[m
Author: Paweł Klimkowski <103247653+pawelbox@users.noreply.github.com>
Date:   Tue May 31 21:52:43 2022 +0200

    Update ConnectionString.cs

[33mcommit 4978ff6ecf9906245f3cbb68d79434f41a562a67[m
Author: Paweł Klimkowski <pawel_box@wp.pl>
Date:   Tue May 31 21:51:28 2022 +0200

    Add

[33mcommit 2b73d54e94e76d761cb343f2d08ddef6f9a95c8f[m
Author: Paweł Klimkowski <pawel_box@wp.pl>
Date:   Tue May 31 21:14:26 2022 +0200

    Data update is now ready and run

[33mcommit 056378173c244b2858dfb07c6357853adb2d04d8[m
Author: Paweł Klimkowski <pawel_box@wp.pl>
Date:   Tue May 31 21:09:48 2022 +0200

    Update bill is working

[33mcommit 7fa11f7387d761d031291c2ef961d24767c5b015[m
Author: Paweł Klimkowski <pawel_box@wp.pl>
Date:   Tue May 31 20:05:48 2022 +0200

    Stage na lapku

[33mcommit 15859eb4b43602064ab80467c0e7e058db9b0e0a[m
Author: Paweł <pawel_box@wp.pl>
Date:   Tue May 31 19:51:57 2022 +0200

    Update bill added

[33mcommit 17849d967ec5776467f7ccbe8766cf5039aa0230[m
Author: Paweł <pawel_box@wp.pl>
Date:   Tue May 31 18:31:33 2022 +0200

    Bill update function has ben implemented

[33mcommit ba3a2ec196c2a34be4ddb8d74cd0e1216e36df73[m
Merge: 109cf58 6456880
Author: Paweł <pawel_box@wp.pl>
Date:   Tue May 31 18:13:04 2022 +0200

    File issue

[33mcommit 645688012bfcddc4b2aacc466bada18aadfdf58f[m
Author: Paweł <pawel_box@wp.pl>
Date:   Tue May 31 18:12:03 2022 +0200

    File issue solved

[33mcommit 109cf58e56bff136590b9874325523c19451f3f3[m
Author: Paweł <pawel_box@wp.pl>
Date:   Tue May 31 18:01:46 2022 +0200

    File added

[33mcommit 4ba620979781c491aed3e8692a06c1b4c2c19a59[m
Author: Paweł <pawel_box@wp.pl>
Date:   Tue May 31 17:56:50 2022 +0200

    Update MySql function added

[33mcommit 6fe7b7a98a1f60ae91cc0bc223da656e89a31429[m
Author: Paweł Klimkowski <103247653+pawelbox@users.noreply.github.com>
Date:   Tue May 31 11:33:32 2022 +0200

    Update ConnectionString.cs

[33mcommit 9233c90b2649544f22608b51db25fa13e633ede8[m
Author: Paweł Klimkowski <103247653+pawelbox@users.noreply.github.com>
Date:   Tue May 31 10:36:23 2022 +0200

    Update .gitignore

[33mcommit 89541cf5efceb2ee7fca7d11d8d9d71923128fc9[m
Merge: aeb2018 f082694
Author: Paweł Klimkowski <pawel_box@wp.pl>
Date:   Tue May 31 10:28:46 2022 +0200

    Merge branch 'main' of https://github.com/pawelbox/Bride-Zilla

[33mcommit aeb201871b10924a393dcdcccbe63d022e818668[m
Author: Paweł Klimkowski <pawel_box@wp.pl>
Date:   Tue May 31 10:21:54 2022 +0200

    Pierwszy commit

[33mcommit f08269497e6af41e28c58ee70f154a967ae83db9[m
Author: Paweł Klimkowski <103247653+pawelbox@users.noreply.github.com>
Date:   Tue May 31 10:20:44 2022 +0200

    Initial commit
